# Треугольник существует только тогда,
# когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.
side_a = int(input("Сторона а = "))
side_b = int(input("Сторона b = "))
side_c = int(input("Сторона c = "))

if side_a + side_b < side_c \
        or side_c + side_b < side_a \
        or side_c + side_a < side_b:
    print("Такого треугольника не существует")

elif side_c == side_b == side_a:
    print("Треугольник равносторонний")

elif side_c == side_b \
        or side_a == side_b \
        or side_a == side_c:
    print("Треугольник равнобедренный")

else:
    print("Треугольник разносторонний")
